﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fakturomat", "Fakturomat\Fakturomat.csproj", "{759F5A33-F870-4EAF-A5D4-7026443A287D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{759F5A33-F870-4EAF-A5D4-7026443A287D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{759F5A33-F870-4EAF-A5D4-7026443A287D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{759F5A33-F870-4EAF-A5D4-7026443A287D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{759F5A33-F870-4EAF-A5D4-7026443A287D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3654B588-9E10-4869-B2AA-A39356DB4D98}
	EndGlobalSection
EndGlobal
